#message:2F:000
{
[Style Tattle]
[PrintRising]I'm outta here![/fx][br]
[Pause:15][End]
}

#message:2F:001
{
[Style Right]
Die.[Wait][End]
}

#message:2F:002
{
[Style Right]
Phase 1 End String.[Wait][End]
}

#message:2F:003
{
[Style Right]
Phase 2 Start String.[Wait][End]
}

#message:2F:004
{
[Style Right]
You're doing better than[BR]
I expected...[BR]
I suppose it is time for[BR]
me to go all out.[Wait][End]
}

#message:2F:005
{
[Style Right]
In today's once in a lifetime[BR]
mid-battle...[BR]
[Wait][End]
}

#message:2F:006
{
[Style Right]
[Size 48][CenterX 140][PrintRising]QUIZ SHOW![/fx][BR]
[Wait][End]
}

#message:2F:007
{
[Style Right]
2 Jumps in one Jump.[Wait][End]
}

#message:2F:008
{
[Style Right]
You hammer me now u die.[Wait][End]
}
