@ $FormationTable
{
	$SJIS_80220FD8 00000002 $Formation_00 $Stage_StarHaven 00000000
	$SJIS_80220FCC 00000002 $Formation_01 $Stage_8022066C 00000000
	$SJIS_80220FC0 00000003 $Formation_02 $Stage_8022066C 00000000
	$SJIS_80220FA8 00000002 $Formation_03 $Stage_8022066C 00000000
	$SJIS_80220F9C 00000004 $Formation_04 $Stage_8022066C 00000000
	$SJIS_80220F84 00000002 $Formation_05 $Stage_8022066C 00000000
	$SJIS_80220F58 00000004 $Formation_06 $Stage_8022066C 00000000
	$SJIS_80220F48 00000001 $Formation_07 $Stage_8022066C 00000000
	$SJIS_80220F38 00000002 $Formation_08 $Stage_8022066C 00000000
	$SJIS_80220F28 00000003 $Formation_09 $Stage_8022066C 00000000
	$SJIS_80220F18 00000001 $Formation_0A $Stage_8022066C 00000000
	$SJIS_80220F00 00000002 $Formation_0B $Stage_8022066C 00000000
	00000000 00000000 00000000 00000000 00000000
}

@ $Formation_00
{
	$GourmetGuy 00000001 0000000A 00000000 00000000 00000000 00000000
	$GourmetGuyThick 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Actor $GourmetGuy
{
	% stats
	[Index]         D4b
	[Level]         5`b
	[MaxHP]         20`b
	[Coins]         1`b
	[Flags]       00000000
	[StatusTable] $StatusTable_GourmetGuy
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_GourmetGuy
	[Script]      $Script_Init_GourmetGuy
	% move effectiveness
	[Escape]       0`b
	[Item]        100`b
	[AirLift]     100`b
	[Hurricane]    90`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce] 100`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         24`b  24`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:Actor $GourmetGuyThick
{
	% stats
	[Index]         D4b
	[Level]         5`b
	[MaxHP]         20`b
	[Coins]         1`b
	[Flags]       00200004
	[StatusTable] $StatusTable_GourmetGuyThick
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_GourmetGuyThick
	[Script]      $Script_Init_GourmetGuyThick
	% move effectiveness
	[Escape]       0`b
	[Item]        100`b
	[AirLift]     100`b
	[Hurricane]    90`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce] 100`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         64`b  64`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:StatusTable $StatusTable_GourmetGuy
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_GourmetGuy
{
	00800000 01000000 001400FF $IdleAnimations_GourmetGuyNormal $DefenseTable_GourmetGuy 00000000 00000000 00F60000 00000000
}

#new:Script $Script_Init_GourmetGuy
{
	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_GourmetGuy )
	Call  BindIdle  ( .Actor:Self $Script_Idle_GourmetGuy )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_GourmetGuy )
	Return
	End
}

#new:Script $Script_Idle_GourmetGuy
{
	Label  A
  % Move this to a place where it happens at ANY time not just in the idle
  If *MF_HasJumped == .True
    If *MF_CancelledJump == .False
      Set *MF_CancelledJump .True
      ExecWait $Script_JumpDenial_Normal
    EndIf
  EndIf
	Call RandInt ( 60` *Var0 )
	Add *Var0 60`
	Wait *Var0
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  0000000A
	Call  UseIdleAnimation ( .Actor:Self .False )
	Call  SetAnimation ( .Actor:Self 00000001 003B0002 )
	Call  SetGoalPos ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal ( .Actor:Self 5` .True )
	Call  SetAnimation ( .Actor:Self 00000001 003B0017 )
	Wait 28`
	Call  SetAnimation ( .Actor:Self 00000001 003B0001 )
	Wait 8`
	Call  SetAnimation ( .Actor:Self 00000001 003B0002 )
	Call  SetGoalToHome ( .Actor:Self )
	Call  RunToGoal ( .Actor:Self 5` .True )
	Call  UseIdleAnimation ( .Actor:Self .True )
	Goto  A
	Return
	End
}

#new:Script $Script_JumpDenial_Normal
{
  Call UseIdleAnimation ( .Actor:Self .False )
  Call EnableIdleScript  ( .Actor:Self 00000000 )
  Call ActorSpeak ( 002F0007 .Actor:Self 00000001 003B0011 003B0001 )
  Call WaitForMessageBoxDone ()
  Call EnableIdleScript  ( .Actor:Self 00000001 )
  Call UseIdleAnimation ( .Actor:Self .True )
  Return
  End
}

#new:Script $Script_TakeTurn_GourmetGuy
{
  Call GetActorHP ( .Actor:Self *Var0 )
  If *Var0 <= 2`
    Call UseIdleAnimation ( .Actor:Self .False )
    Call EnableIdleScript  ( .Actor:Self 00000000 )
    Call UseIdleAnimation ( .Actor:Enemy1 .False )
    Call EnableIdleScript  ( .Actor:Enemy1 00000000 )
    Call ActorSpeak ( 002F0002 .Actor:Self 00000001 003B0011 003B0001 )

    Call SetJumpAnimations ( .Actor:Self 00000001 003B0009 003B0009 003B0009 )
    Call SetActorJumpGravity ( .Actor:Self *Fixed[1.5] )
    Call GetActorPos ( .Actor:Self *VarA *VarB *VarC )
    Add *VarA 150`
    Add *VarB 150`
    Call SetGoalPos ( .Actor:Self *VarA *VarB *VarC )
    Call SetActorPos ( .Actor:Enemy1 *VarA *VarB *VarC )
    Call JumpToGoal ( .Actor:Self 15` .True .True .False )
    Wait 15`

    Call SetActorFlagBits ( .Actor:Enemy1 00200004 .False )
    Call SetPartFlagBits ( .Actor:Enemy1 00000001 00020001 .False )
    Call SetPartFlagBits ( .Actor:Enemy1 00000001 00800000 .True )

    Call GetActorPos ( .Actor:Self *VarA *VarB *VarC )
    Sub *VarA 25`
    Sub *VarB 25`
    Call PlaySoundAtActor ( .Actor:Enemy1 00000242 )
    Call PlayEffect ( ~FX:EnergyOut:LongStreaksSpin *VarA *VarB *VarC 3` 60` )
    Wait 60`

    Call SetActorFlagBits ( .Actor:Self 00204004 .True )
    Call SetPartFlagBits ( .Actor:Self 00000001 00020001 .True )
    Call SetActorFlagBits ( .Actor:Self 00400000 .True )

    Call SetJumpAnimations ( .Actor:Enemy1 00000001 00C1000B 00C1000B 00C1000B )
    Call SetActorJumpGravity ( .Actor:Enemy1 *Fixed[1.5] )
    Call GetActorPos ( .Actor:Enemy1 *VarA *VarB *VarC )
    Sub *VarA 150`
    Sub *VarB 150`
    Call SetGoalPos ( .Actor:Enemy1 *VarA *VarB *VarC )
    Call JumpToGoal ( .Actor:Enemy1 15` .True .True .False )
    Call SetAnimation ( .Actor:Enemy1 00000001 00C10001 )
    Call ActorSpeak ( 002F0003 .Actor:Enemy1 00000001 00C10004 00C10001 )
    Call EnableIdleScript  ( .Actor:Enemy1 00000001 )
    Call UseIdleAnimation ( .Actor:Enemy1 .True )
    Return
  EndIf
  ExecWait $Script_Attack_Slash
	Return
	End
}

#new:Script $Script_Attack_Slash
{
  Call UseIdleAnimation ( .Actor:Self .False )
  Call EnableIdleScript  ( .Actor:Self 00000000 )
  Call EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000002 00000010 )
  Call SetTargetActor ( .Actor:Self .Actor:Player )
  Call SetGoalToTarget ( .Actor:Self )
  Call SetAnimation ( .Actor:Self 00000001 003B0002 )
  Call SetActorSpeed ( .Actor:Self *Fixed[2.5] )
  Call GetGoalPos ( .Actor:Self *VarA *VarB *VarC )
  Add *VarA 15`
  Call SetGoalPos ( .Actor:Self *VarA *VarB *VarC )
  Call RunToGoal ( .Actor:Self 0` .True )
  Call SetAnimation ( .Actor:Self 00000001 003B0016 )
  Wait 18`
  Call EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
  Call SetGoalToHome ( .Actor:Self )
	Call SetAnimation ( .Actor:Self 00000001 003B0002 )
  Call RunToGoal ( .Actor:Self 15` .True )
  Call EnableIdleScript  ( .Actor:Self 00000001 )
  Call UseIdleAnimation ( .Actor:Self .True )
  Return
  End
}

#new:Script $Script_HandleEvent_GourmetGuy
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0
   64:  	CaseOR  ==  .Event:HitCombo % 9
   70:  	CaseOR  ==  .Event:Hit % A
   7C:  		SetConst  *Var0  00000001
   8C:  		SetConst  *Var1  003B000C
   9C:  		ExecWait  DoNormalHit
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		SetConst  *Var0  00000001
   CC:  		SetConst  *Var1  00260009
   DC:  		SetConst  *Var2  0026000A
   EC:  		ExecWait  DoBurnHit
   F8:  	Case  ==  .Event:BurnDeath % 24
  104:  		SetConst  *Var0  00000001
  114:  		SetConst  *Var1  00260009
  124:  		SetConst  *Var2  0026000A
  134:  		ExecWait  DoBurnHit
  140:  		SetConst  *Var0  00000001
  150:  		SetConst  *Var1  0026000A
  160:  		ExecWait  DoDeath
  16C:  		Return
  174:  	Case  ==  .Event:SpinSmashHit % B
  180:  		SetConst  *Var0  00000001
  190:  		SetConst  *Var1  00260005
  1A0:  		ExecWait  DoSpinSmashHit
  1AC:  	Case  ==  .Event:SpinSmashDeath % 21
  1B8:  		SetConst  *Var0  00000001
  1C8:  		SetConst  *Var1  00260005
  1D8:  		ExecWait  DoSpinSmashHit
  1E4:  		SetConst  *Var0  00000001
  1F4:  		SetConst  *Var1  00260006
  204:  		ExecWait  DoDeath
  210:  		Return
  218:  	Case  ==  .Event:ShockHit % 2F
  224:  		SetConst  *Var0  00000001
  234:  		SetConst  *Var1  0026000E
  244:  		ExecWait  DoShockHit
  250:  		SetConst  *Var0  00000001
  260:  		SetConst  *Var1  00260005
  270:  		ExecWait  DoJumpBack
  27C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  29C:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  2B4:  		Call  SetAnimation  ( .Actor:Self 00000001 00260007 )
  2CC:  		Call  SetGoalToHome ( .Actor:Self )
  2DC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  2F0:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  308:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  320:  		Wait  5`
  32C:  		Call  SetAnimation  ( .Actor:Self 00000001 00260001 )
  344:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  358:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  378:  	Case  ==  .Event:ShockDeath % 26
  384:  		SetConst  *Var0  00000001
  394:  		SetConst  *Var1  0026000E
  3A4:  		ExecWait  DoShockHit
  3B0:  		SetConst  *Var0  00000001
  3C0:  		SetConst  *Var1  00260006
  3D0:  		ExecWait  DoDeath
  3DC:  		Return
  3E4:  	Case  ==  .Event:StarBeam % 13
  3F0:  	CaseOR  ==  00000017 % 17
  3FC:  	CaseOR  ==  .Event:Immune % 19
  408:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  414:  		SetConst  *Var0  00000001
  424:  		SetConst  *Var1  00260001
  434:  		ExecWait  DoImmune
  440:  	EndCaseGroup
  448:  	Case  ==  .Event:Death % 20
  454:  		SetConst  *Var0  00000001
  464:  		SetConst  *Var1  003B000C
  474:  		ExecWait  DoNormalHit
  480:  		Wait  10`
  48C:  		SetConst  *Var0  00000001
  49C:  		SetConst  *Var1  003B000E
  4AC:  		ExecWait  DoDeath
  4B8:  		Return
  4C0:  	Case  ==  .Event:EndFirstStrike % 35
  4CC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  4E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00260003 )
  4FC:  		Call  SetGoalToHome ( .Actor:Self )
  50C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  520:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  538:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  550:  		Call  HPBarToHome   ( .Actor:Self )
  560:  	Case  ==  .Event:RecoverStatus % 31
  56C:  		SetConst  *Var0  00000001
  57C:  		SetConst  *Var1  00260001
  58C:  		ExecWait  DoRecover
  598:  	Case  ==  .Event:ScareAway % 39
  5A4:  		SetConst  *Var0  00000001
  5B4:  		SetConst  *Var1  00260003
  5C4:  		SetConst  *Var2  00260005
  5D4:  		ExecWait  DoScareAway
  5E0:  		Return
  5E8:  	Case  ==  .Event:BeginAirLift % 3A
  5F4:  		SetConst  *Var0  00000001
  604:  		SetConst  *Var1  00260003
  614:  		ExecWait  DoAirLift
  620:  	Case  ==  .Event:BlowAway % 16
  62C:  		SetConst  *Var0  00000001
  63C:  		SetConst  *Var1  00260005
  64C:  		ExecWait  DoBlowAway
  658:  		Return
  660:  	Default
  668:  EndSwitch
  688:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  69C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

#new:IdleAnimations $IdleAnimations_GourmetGuyNormal
{
	.Status:Normal    003B0001
	.Status:End
}

#new:DefenseTable $DefenseTable_GourmetGuy
{
	.Element:Normal 00000000
	.Element:End
}

%
% THICKNESS BEGIN
%

#new:StatusTable $StatusTable_GourmetGuyThick
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_GourmetGuyThick
{
	00020001 01000000 004000FF $IdleAnimations_GourmetGuyThick $DefenseTable_GourmetGuyThick 00000000 00000000 00F60000 00000000
}

#new:Script $Script_Init_GourmetGuyThick
{
  Call  SetActorPos ( .Actor:Self 45` 0` -10` )
  Call  ForceHomePos ( .Actor:Self 45` 0` -10` )
  Call  HPBarToHome ( .Actor:Self )
	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_GourmetGuyThick )
	Call  BindIdle  ( .Actor:Self $Script_Idle_GourmetGuyThick )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_GourmetGuyThick )
	Return
	End
}

#new:Script $Script_Idle_GourmetGuyThick
{
	Label  A
  Wait 1`
	Goto  A
	Return
	End
}

#new:Script $Script_TakeTurn_GourmetGuyThick
{
	Return
	End
}

#new:Script $Script_HandleEvent_GourmetGuyThick
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0
   64:  	CaseOR  ==  .Event:HitCombo % 9
   70:  	CaseOR  ==  .Event:Hit % A
   7C:  		SetConst  *Var0  00000001
   8C:  		SetConst  *Var1  00C10008
   9C:  		ExecWait  DoNormalHit
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		SetConst  *Var0  00000001
   CC:  		SetConst  *Var1  00260009
   DC:  		SetConst  *Var2  0026000A
   EC:  		ExecWait  DoBurnHit
   F8:  	Case  ==  .Event:BurnDeath % 24
  104:  		SetConst  *Var0  00000001
  114:  		SetConst  *Var1  00260009
  124:  		SetConst  *Var2  0026000A
  134:  		ExecWait  DoBurnHit
  140:  		SetConst  *Var0  00000001
  150:  		SetConst  *Var1  0026000A
  160:  		ExecWait  DoDeath
  16C:  		Return
  174:  	Case  ==  .Event:SpinSmashHit % B
  180:  		SetConst  *Var0  00000001
  190:  		SetConst  *Var1  00260005
  1A0:  		ExecWait  DoSpinSmashHit
  1AC:  	Case  ==  .Event:SpinSmashDeath % 21
  1B8:  		SetConst  *Var0  00000001
  1C8:  		SetConst  *Var1  00260005
  1D8:  		ExecWait  DoSpinSmashHit
  1E4:  		SetConst  *Var0  00000001
  1F4:  		SetConst  *Var1  00260006
  204:  		ExecWait  DoDeath
  210:  		Return
  218:  	Case  ==  .Event:ShockHit % 2F
  224:  		SetConst  *Var0  00000001
  234:  		SetConst  *Var1  0026000E
  244:  		ExecWait  DoShockHit
  250:  		SetConst  *Var0  00000001
  260:  		SetConst  *Var1  00260005
  270:  		ExecWait  DoJumpBack
  27C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  29C:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  2B4:  		Call  SetAnimation  ( .Actor:Self 00000001 00260007 )
  2CC:  		Call  SetGoalToHome ( .Actor:Self )
  2DC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  2F0:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  308:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  320:  		Wait  5`
  32C:  		Call  SetAnimation  ( .Actor:Self 00000001 00260001 )
  344:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  358:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  378:  	Case  ==  .Event:ShockDeath % 26
  384:  		SetConst  *Var0  00000001
  394:  		SetConst  *Var1  0026000E
  3A4:  		ExecWait  DoShockHit
  3B0:  		SetConst  *Var0  00000001
  3C0:  		SetConst  *Var1  00260006
  3D0:  		ExecWait  DoDeath
  3DC:  		Return
  3E4:  	Case  ==  .Event:StarBeam % 13
  3F0:  	CaseOR  ==  00000017 % 17
  3FC:  	CaseOR  ==  .Event:Immune % 19
  408:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  414:  		SetConst  *Var0  00000001
  424:  		SetConst  *Var1  00260001
  434:  		ExecWait  DoImmune
  440:  	EndCaseGroup
  448:  	Case  ==  .Event:Death % 20
  454:  		SetConst  *Var0  00000001
  464:  		SetConst  *Var1  00C10008
  474:  		ExecWait  DoNormalHit
  480:  		Wait  10`
  48C:  		SetConst  *Var0  00000001
  49C:  		SetConst  *Var1  00C10007
  4AC:  		ExecWait  DoDeath
  4B8:  		Return
  4C0:  	Case  ==  .Event:EndFirstStrike % 35
  4CC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  4E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00260003 )
  4FC:  		Call  SetGoalToHome ( .Actor:Self )
  50C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  520:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  538:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  550:  		Call  HPBarToHome   ( .Actor:Self )
  560:  	Case  ==  .Event:RecoverStatus % 31
  56C:  		SetConst  *Var0  00000001
  57C:  		SetConst  *Var1  00260001
  58C:  		ExecWait  DoRecover
  598:  	Case  ==  .Event:ScareAway % 39
  5A4:  		SetConst  *Var0  00000001
  5B4:  		SetConst  *Var1  00260003
  5C4:  		SetConst  *Var2  00260005
  5D4:  		ExecWait  DoScareAway
  5E0:  		Return
  5E8:  	Case  ==  .Event:BeginAirLift % 3A
  5F4:  		SetConst  *Var0  00000001
  604:  		SetConst  *Var1  00260003
  614:  		ExecWait  DoAirLift
  620:  	Case  ==  .Event:BlowAway % 16
  62C:  		SetConst  *Var0  00000001
  63C:  		SetConst  *Var1  00260005
  64C:  		ExecWait  DoBlowAway
  658:  		Return
  660:  	Default
  668:  EndSwitch
  688:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  69C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

#new:IdleAnimations $IdleAnimations_GourmetGuyThick
{
	.Status:Normal    00C10001
	.Status:End
}

#new:DefenseTable $DefenseTable_GourmetGuyThick
{
	.Element:Normal 00000000
	.Element:End
}

#new:Stage $Stage_StarHaven
{
	"hos_tex"
	"btl_bt01_shape"
	"btl_bt01_hit"
	$Script_BeforeBattle_GourmetGuy
	$Script_AfterBattle_80220650
	00000000
	00000000 %ForegroundModelList
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_GourmetGuy
{
	Return
	End
}