@ $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetBattleFlags2   ( *Var0 )
   20:  If  *Var0  &  00000200
   30:  	ExecWait  $Script_802A4018
   3C:  	Return
   44:  EndIf
   4C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   64:  Switch  *Var1
   70:  	Case  ==  .Item:Nothing % 0
   7C:  		ExecWait  $Script_802A2720
   88:  	Case  ==  .Item:Jump % 1
   94:  		ExecWait  $Script_802A2ABC
   A0:  	Case  ==  .Item:SpinJump % 2
   AC:  		ExecWait  $Script_802A2DE8
   B8:  EndSwitch
   C0:  Return
   C8:  End
}

@ $Script_802A2720
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  GetActionCommandMode  ( *Var0 )
   1C:  If  *Var0  ==  00000002
   2C:  	Call  SetActionCommandMode  ( 00000003 )
   3C:  	Loop
   48:  		Call  GetActionCommandMode  ( *Var0 )
   58:  		If  *Var0  <  00000002
   68:  			BreakLoop
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndIf
   94:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   B8:  If  *Var0  ==  .HitResult:Miss % 6
   C8:  	ExecWait  $Script_802A203C
   D4:  	Return
   DC:  EndIf
   E4:  Call  GetActionCommandMode  ( *Var0 )
   F4:  If  *Var0  >  00000000
  104:  	Wait  1`
  110:  EndIf
  118:  Call  DidActionSucceed  ( *Var0 )
  128:  Switch  *Var0
  134:  	Case  >  .False
  140:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  15C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000050 )
  180:  	Default
  188:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  1A4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000030 )
  1C8:  EndSwitch
  1D0:  Switch  *Var0
  1DC:  	CaseOR  ==  .HitResult:Hit % 0
  1E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  1F4:  		ExecWait  $Script_802A1A00
  200:  		Return
  208:  	EndCaseGroup
  210:  	CaseOR  ==  00000001 % 1
  21C:  	CaseOR  ==  00000003 % 3
  228:  	EndCaseGroup
  230:  EndSwitch
  238:  ChildThread
  240:  	Call  UseBattleCamPreset    ( 0000001B )
  250:  	Wait  5`
  25C:  	Call  SetGoalToTarget       ( .Actor:Player )
  26C:  	Call  UseBattleCamPreset    ( 00000023 )
  27C:  EndChildThread
  284:  Call  80269524  ( *VarF )
  294:  Call  CloseActionCommandInfo ( )
  2A0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  2B0:  Call  802A9000 ( )
  2BC:  Call  802694A4  ( 00000000 )
  2CC:  Call  802A9120  ( 00000018 00000003 )
  2E0:  Call  SetGoalToTarget   ( .Actor:Player )
  2F0:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
  310:  Call  80274A18  ( 00000018 00000003 )
  324:  Wait  1`
    Set *Var1 1`
    If *MF_CancelledJump == .True
        Sub *Var1 1`
    EndIf
  330:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  34C:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 *Var1 000000E0 )
  370:  Call  80269550  ( *VarF )
  380:  ExecWait  $Script_802A1628
  38C:  Return
  394:  End
}