@ $Script_802A3168
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A1B40
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A2000
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A23E8
   6C:  EndSwitch
   74:  Call  GetActionSuccessCopy  ( *Var0 )
   84:  Switch  *Var0
   90:  	Case  >  00000000
   9C:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   B4:  		Switch  *Var1
   C0:  			Case  ==  .Item:Nothing % 0
   CC:  				Call  StartRumble   ( 00000007 )
   DC:  				Thread
   E4:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.3] )
  100:  				EndThread
  108:  			Case  ==  .Item:Jump % 1
  114:  				Call  StartRumble   ( 00000008 )
  124:  				Thread
  12C:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.6] )
  148:  				EndThread
  150:  			Case  ==  .Item:SpinJump % 2
  15C:  				Call  StartRumble   ( 00000009 )
  16C:  				Thread
  174:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.9] )
  190:  				EndThread
  198:  		EndSwitch
  1A0:  	Default
  1A8:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  1C0:  		Switch  *Var1
  1CC:  			Case  ==  .Item:Nothing % 0
  1D8:  				Call  StartRumble   ( 00000007 )
  1E8:  				Thread
  1F0:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.3] )
  20C:  				EndThread
  214:  			Case  ==  .Item:Jump % 1
  220:  				Call  StartRumble   ( 00000008 )
  230:  				Thread
  238:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  254:  				EndThread
  25C:  			Case  ==  .Item:SpinJump % 2
  268:  				Call  StartRumble   ( 00000009 )
  278:  				Thread
  280:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.9] )
  29C:  				EndThread
  2A4:  		EndSwitch
  2AC:  EndSwitch
  2B4:  Call  UseBattleCamPreset    ( 0000002C )
  2C4:  Wait  1`
  2D0:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  2F4:  If  *Var0  ==  .HitResult:Miss % 6
  304:  	ExecWait  $Script_802A1A64
  310:  	Return
  318:  EndIf
  320:  Call  DidActionSucceed  ( *Var0 )
  330:  Switch  *Var0
  33C:  	Case  >  .False
  348:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  360:  		Switch  *Var1
  36C:  			Case  ==  .Item:Nothing % 0
  378:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  38C:  			Case  ==  .Item:Jump % 1
  398:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  3AC:  			Case  ==  .Item:SpinJump % 2
  3B8:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  3CC:  		EndSwitch
  3D4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarF 00000070 )
            If *MF_UsedHammer == .False
              Set *MF_UsedHammer .True
            EndIf
  3F8:  	Default
  400:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  418:  		Switch  *Var1
  424:  			Case  ==  .Item:Nothing % 0
  430:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  444:  			Case  ==  .Item:Jump % 1
  450:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  464:  			Case  ==  .Item:SpinJump % 2
  470:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  484:  		EndSwitch
  48C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarE 00000030 )
  4B0:  EndSwitch
  4B8:  Switch  *Var0
  4C4:  	CaseOR  ==  00000001 % 1
  4D0:  	CaseOR  ==  00000003 % 3
  4DC:  		ExecWait  $Script_802A18AC
  4E8:  	EndCaseGroup
  4F0:  	CaseOR  ==  .HitResult:Hit % 0
  4FC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  508:  		ExecWait  $Script_802A1A64
  514:  	EndCaseGroup
  51C:  EndSwitch
  524:  Return
  52C:  End
}